=ROUND(IF(ISTEXT(C2),0,IF(C2<=50,C2,IF(AND(C2>50,C2<=100),C2,IF(AND(C2>100,C2<=250),100+(C2-100)*100/150,IF(AND(C2>250,C2<=350),200+(C2-250),IF(AND(C2>350,C2<=430),300+(C2-350)*(100/80),IF(C2>430,400+(C2-430)*(100/80)))))))),0)

=ROUND(IF(ISTEXT(B2),0,IF(B2<=30,B2*50/30,IF(AND(B2>30,B2<=60),50+(B2-30)*50/30,IF(AND(B2>60,B2<=90),100+(B2-60)*100/30,IF(AND(B2>90,B2<=120),200+(B2-90)*(100/30),IF(AND(B2>120,B2<=250),300+(B2-120)*(100/130),IF(B2>250,400+(B2-250)*(100/130)))))))),0)

=ROUND(IF(ISTEXT(H2),0,IF(H2<=40,H2*50/40,IF(AND(H2>40,H2<=80),50+(H2-40)*50/40,IF(AND(H2>80,H2<=380),100+(H2-80)*100/300,IF(AND(H2>380,H2<=800),200+(H2-380)*(100/420),IF(AND(H2>800,H2<=1600),300+(H2-800)*(100/800),IF(H2>1600,400+(H2-1600)*(100/800)))))))),0)

=ROUND(IF(ISTEXT(E2),0,IF(E2<=40,E2*50/40,IF(AND(E2>40,E2<=80),50+(E2-40)*50/40,IF(AND(E2>80,E2<=180),100+(E2-80)*100/100,IF(AND(E2>180,E2<=280),200+(E2-180)*(100/100),IF(AND(E2>280,E2<=400),300+(E2-280)*(100/120),IF(E2>400,400+(E2-400)*(100/120)))))))),0)

=ROUND(IF(ISTEXT(G2),0,IF(G2<=200,G2*50/200,IF(AND(G2>200,G2<=400),50+(G2-200)*50/200,IF(AND(G2>400,G2<=800),100+(G2-400)*100/400,IF(AND(G2>800,G2<=1200),200+(G2-800)*(100/400),IF(AND(G2>1200,G2<=1800),300+(G2-1200)*(100/600),IF(G2>1800,400+(G2-1800)*(100/600)))))))),0)

=IF(OR(ISTEXT(V2),V2<=0),0,1)
=IF(OR(ISTEXT(W2),W2<=0),0,1)
=IF(OR(ISTEXT(X2),X2<=0),0,1)
=IF(OR(ISTEXT(Y2),Y2<=0),0,1)
=IF(OR(ISTEXT(Z2),Z2<=0),0,1)

=IF(AND(OR((AA2)=1,(AB2)=1),(AA2+AB2+AC2+AD2+AE2)>=3),MAX(V2,W2,X2,Y2,Z2),"Atleast 3 inputs*")